<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-repeat: repeat-y;
            background-attachment: fixed;
            /*Sorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste com imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse, quia ratione temporibus, voluptate error debitis quae aliquam culpa voluptas reiciendis consequatur veritatis alias ipsum eligendi consequuntur autem praesentium dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad illum rem adipisci cupiditate accusantium, excepturi totam magni tempora sequi maxime distinctio iste voluptatibus eos vel reprehenderit nemo asperiores odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci ut at porro quam natus impedit? Ut, similique dolor veritatis sed facere velit suscipit perspiciatis eos, nisi dolores, repellendus temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse, quia ratione temporibus, voluptate error debitis quae aliquam culpa voluptas reiciendis consequatur veritatis alias ipsum eligendi consequuntur autem praesentium dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad illum rem adipisci cupiditate accusantium, excepturi totam magni tempora sequi maxime distinctio iste voluptatibus eos vel reprehenderit nemo asperiores odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci ut at porro quam natus impedit? Ut, similique dolor veritatis sed facere velit suscipit perspiciatis eos, nisi dolores, repellendus temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse, quia ratione temporibus, voluptate error debitis quae aliquam culpa voluptas reiciendis consequatur veritatis alias ipsum eligendi consequuntur autem praesentium dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad illum rem adipisci cupiditate accusantium, excepturi totam magni tempora sequi maxime distinctio iste voluptatibus eos vel reprehenderit nemo asperiores odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci ut at porro quam natus impedit? Ut, similique dolor veritatis sed facere velit suscipit perspiciatis eos, nisi dolores, repellendus temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse, quia ratione temporibus, voluptate error debitis quae aliquam culpa voluptas reiciendis consequatur veritatis alias ipsum eligendi consequuntur autem praesentium dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad illum rem adipisci cupiditate accusantium, excepturi totam magni tempora sequi maxime distinctio iste voluptatibus eos vel reprehenderit nemo asperiores odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci ut at porro quam natus impedit? Ut, similique dolor veritatis sed facere velit suscipit perspiciatis eos, nisi dolores, repellendus temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse, quia ratione temporibus, voluptate error debitis quae aliquam culpa voluptas reiciendis consequatur veritatis alias ipsum eligendi consequuntur autem praesentium dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad illum rem adipisci cupiditate accusantium, excepturi totam magni tempora sequi maxime distinctio iste voluptatibus eos vel reprehenderit nemo asperiores odit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis adipisci ut at porro quam natus impedit? Ut, similique dolor veritatis sed facere velit suscipit perspiciatis eos, nisi dolores, repellendus temporibus.</p>
        
    </main>
</body>
</html>