<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            
            
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.411);  
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.438);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;    
            padding: 0px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Tecnologia Finanças</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo doloremque excepturi quos consectetur quam consequuntur vel natus ipsam dignissimos neque, repudiandae, corporis libero magni. In minima temporibus sed maxime porro.</p>
                <aside>
                    <p>Artigo escrito por Flávio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Flávio DM</p>
    </footer>
</body>
</html>